{
  "name": "mateovelilla",
  "version": "1.0.0",
  "description": "Just A Personal Card for Mateo Velilla Ospina (mateovelilla)",
  "main": "card.js",
  "bin": "./card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mateovelilla/npx-card.git"
  },
  "author": "mateovelilla",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "jimp": "^0.16.1",
    "play-sound": "^1.1.3",
    "prettyjson": "^1.2.1"
  }
}
